# Spotlight-Stream

./: .gitignore
Spotlight_Stream/: Spotlight_Stream.sln
Spotlight_Stream/Spotlight_Stream/: Program.cs  Spotlight_Stream.csproj  appsettings.json
Spotlight_Stream/Spotlight_Stream/Controllers/: HomeController.cs  SpotlightController.cs
Spotlight_Stream/Spotlight_Stream/Data/: ApplicationDbContext.cs
Spotlight_Stream/Spotlight_Stream/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Spotlight_Stream/Spotlight_Stream/Models/: Class.cs  ErrorViewModel.cs  Message.cs  User.cs
Spotlight_Stream/Spotlight_Stream/Properties/: launchSettings.json
Spotlight_Stream/Spotlight_Stream/Repositories/: IMeseRepo.cs  MessageRepository.cs
Spotlight_Stream/Spotlight_Stream/Views/: _ViewImports.cshtml
Spotlight_Stream/Spotlight_Stream/Views/Shared/: _Layout.cshtml
Spotlight_Stream/Spotlight_Stream/Views/Spotlight/: Index.cshtml
